# Folder Paths
basePath=C:\projects\XLSX_REPORT
jobPath=\job
appPath=\app
apiPath=\api

# Express Port
expressPort=3000

# Db Connection
dbConn=postgres
dbHost=
dbName=
dbUser=
dbPass=

# Secret Key
secretKey=

# Proxy
proxyIP=
proxyPort=
proxyUser=
proxyPass=

# SMTP
smtpHost=
smtpUser=
smtpPass=
smtpPort=

# Report Files
reportFileRep1=
reportFileRep2=